{
  "npmScope": "workshop-nx",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "cloud-api": {
      "tags": []
    },
    "static-booking-desktop": {
      "tags": []
    },
    "static/booking-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["static-booking-desktop"]
    },
    "static-booking-mobile": {
      "tags": []
    },
    "static/booking-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["static-booking-mobile"]
    },
    "static-booking-feature-shell": {
      "tags": []
    },
    "static-booking-data-access": {
      "tags": []
    },
    "static-check-in-desktop": {
      "tags": []
    },
    "static/check-in-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["static-check-in-desktop"]
    },
    "static-check-in-mobile": {
      "tags": []
    },
    "static/check-in-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["static-check-in-mobile"]
    },
    "static-check-in-feature-shell": {
      "tags": []
    },
    "static-check-in-data-access": {
      "tags": []
    },
    "static-shared-data-access": {
      "tags": []
    },
    "static-shared-seatmap-feature-seatmap": {
      "tags": []
    },
    "static-shared-seatmap-data-access": {
      "tags": []
    },
    "core-entities": {
      "tags": []
    },
    "static-shared-customer-data-access": {
      "tags": []
    },
    "static-shared-customer-feature-manage": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "containers",
    "libsDir": "components"
  }
}
